jwt_secret=secretjwt4565
POSTGRES_USER=digibank_postgres_user
POSTGRES_PASSWORD=uNu5JcROzg1xerKQnEntg1nnZ6eKGdC6
POSTGRES_DB=digibank_postgres
POSTGRES_HOST=dpg-cmhj3sud3nmc73cf4gt0-a
POSTGRES_PORT=5432